[preheat PLA]
# Temperature for the heated bed
bed: 60
# Temperature for the tools
extruder: 190

[preheat PETG]
# Temperature for the heated bed
bed: 85
# Temperature for the tools
extruder: 210

[preheat ASA]
# Temperature for the heated bed
bed: 100
# Temperature for the tools
extruder: 210